
## =========================================================
##              Server
## =========================================================
server.port=8080


## =========================================================
##              TLS
## =========================================================
server.ssl.enabled=false

