## =========================================================
##              Server
## =========================================================
server.port=8080


## =========================================================
##              TLS
## =========================================================
server.ssl.enabled=false

## =========================================================
##              ICBC Rest Service
## =========================================================
endpoint.icbc.rest=https://wsgw.test.jag.gov.bc.ca:443
endpoint.icbc.rest.path.transaction=/ims/transaction
endpoint.icbc.rest.header.imsUserId=${ENDPOINT_ICBC_REST_HEADER_IMSUSERID}
endpoint.icbc.rest.header.imsCredential=${ENDPOINT_ICBC_REST_HEADER_IMSCREDENTIAL}
endpoint.icbc.rest.header.auditTransactionId=${ENDPOINT_ICBC_REST_HEADER_AUDITTRANSACTIONID}
endpoint.icbc.rest.header.username=${ENDPOINT_ICBC_REST_HEADER_USERNAME}
endpoint.icbc.rest.header.password=${ENDPOINT_ICBC_REST_HEADER_PASSWORD}


## =========================================================
##              Message Web Service
## =========================================================
message.endpoint=http://bcgov.com.br:443


## =========================================================
##              POR Web Service
## =========================================================
endpoint.POR.rest=https://wsgw.dev.jag.gov.bc.ca
endpoint.POR.rest.path.cpic=/pos/ords/devj/posords/web/cpic

## =========================================================
##              Layer 7 Web Service
## =========================================================
endpoint.layer7.rest=https://wsgw.test.jag.gov.bc.ca
endpoint.layer7.rest.path.put=/mqPuts