## =========================================================
##              Server
## =========================================================
server.port=8443


## =========================================================
##              TLS
## =========================================================
server.ssl.enabled=true
server.ssl.key-password=${SERVICE_KEYSTORE_PASSWORD}
server.ssl.key-store=${SERVICE_KEYSTORE_JKS}
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS

## =========================================================
##              POR Web Service
## =========================================================
endpoint.POR.rest.username=${ENDPOINT_POR_REST_USERNAME}
endpoint.POR.rest.password=${ENDPOINT_POR_REST_PASSWORD}

## =========================================================
##              Layer 7 Web Service
## =========================================================
endpoint.layer7.rest.header.username=${ENDPOINT_LAYER7_REST_HEADER_USERNAME}
endpoint.layer7.rest.header.password=${ENDPOINT_LAYER7_REST_HEADER_PASSWORD}